{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load cart %}
{% load custom_filter %}
    <div class="container col-12" >
        <div class="border rounded p-4 m-4">

            <p class="display-4 pl-4 ml-4">Your Cart</p>
            <hr>
            <table class="container col-12">
                <thead>
                    <tr>
                        <td>
                            S. No.
                        </td>
                        <td>
                            Image
                        </td>
                        <td>
                            Name
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Quantity
                        </td>
                        <td>
                            Total
                        </td>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                        <tr height="100px" border-bottom="1px">
                            <td >
                                {{forloop.counter}}
                            </td>
                            <td>
                                <img style="height:60px;" class="" src="{{product.image.url}}">
                            </td>
                            <td>
                                {{product.name}}
                            </td>
                            <td>
                                {{product.price|currency}}
                            </td>
                            <td>
                                {{product.price}}
                            </td>
                            <td>
                                {{product.price|currency}}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">

                        </th>
                        <th>
                            Total
                        </th>
                        <th>
                            fdgd

                        </th>
                    </tr>
                </tfoot>
            </table>
            <hr>
            <div class="m-3 p-3">
                <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
            </div>
        </div>
    </div>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
          <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="m-2 p-3">
              <form action="{% url 'order' %}" method="POST">
                {% csrf_token %}
                  <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <div class="form-group">
                      <label for="">Phone</label>
                      <input type="text" name="phone" id="name" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                    <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check out">
              </form>
          </div>
      </div>
    </div>
  </div>
</div>


{% endblock content %}
