
{% extends 'base.html' %}
{% load static %}
{% block content %}
	{% load cart %}
	<div class ="container-fluid">
		<div class = "row" >
			<div class = "col-lg-2 mx-auto">
				<div class = "list-group">
					<a href="/" class="list-group-item list-group-item-action">
							 All Products
						</a>
					{% for category in categories %}
						<a href="/?category={{category.id}}" class="list-group-item list-group-item-action">
							 {{category.name}}
						</a>
					{% endfor %}
				</div>
			</div>
			<div id="products" class = "col-lg-10 mx-auto">
				<div class = "row" >
					{% for product in products %}
					<div class="card mx-auto mb-3" id="{{product.id}}"style="width: 18rem;">
						<img src="{{ product.image.url}}" class="card-img-top border btn-md" alt="...">
						<div class="card-body">
							<h5>
								{{ product.name }}
							</h5>
							<p class="card-text">
								<b>$ {{ product.price }} </b>{{ product.description }}
							</p>

							<div class="card-footer p-0 no-gutters">
								{% if product|is_in_cart:request.session.cart %}
									<div class="row no-gutters">
										<form action="/#{{product.id}}" class="col-2" method="post">
											{% csrf_token %}
											<input hidden name="product" type="text" value="{{product.id}}">
											<input hidden name="remove" type="text" value="True">
											<input type="submit" value = " - " class="btn btn-block btn-secondary">
										</form>
										<div class="text-center col">
											{{ product|cart_quantity:request.session.cart}} in cart
										</div>
										<form action="/#{{product.id}}" class="col-2" method="post">
											{% csrf_token %}
											<input hidden name="product" type="text" value="{{product.id}}">
											<input type="submit" value = " + " class="btn btn-block btn-secondary">
										</form>
									</div>
								{% else %}
									<form action="/#{{product.id}}" method="POST" class="btn-block">
										{% csrf_token %}
										<input hidden name="product" type="text" value="{{product.id}}">
										<input href="#" type = "submit" class="float-right btn btn-light border form-control" value="Add to Cart">
										</input>
									</form>
								{% endif %}
							</div>
						</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
{% endblock content %}
