{% extends 'base.html' %}
{% load static %}
{% block content %}
        <div class="container d-flex  align-items-center justify-content-center">
            <div class="card cardbox mt-3 " >
                <div class="maincard row card-body mx-auto bg-light">
                    <div class=" col-md-12 pt-3">
                        <h5 class="card-title text-center mt-3 welcometext">
                            Login Here
                        </h5>
                        <form class="cardleftside mx-4" action="" method="post" name="login">
                            {% csrf_token %}
                            {% if error%}
                              <div class = "alert alert-danger " role ="alert">
                                {{error}}
                              </div>
                            {% endif %}
                            <div class="form-group ">
                                <label for="exampleInputEmail1" class="desctext">
                                    Email address
                                </label>
                                <input type="email" name="email"  value = " " class="form-control loginbuttons" id="email" aria-describedby="emailHelp" placeholder="Enter email" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="desctext">
                                    Password
                                </label>
                                <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password" />
                            </div>
                            <p>{{error}}</p>
                            <div class="text-center pt-3">
                                <button type="submit" class=" btn btn-block loginbtn btn-primary tx-tfm">
                                    Login
                                </button>
                            </div>
                            <div class="">
                                <div class="login-or">
                                    <hr class="hr-or">
                                    <span class="span-or">
                                        or
                                    </span>
                                </div>
                            </div>
                            <div class="pb-3">
                                <a class="btn btn-outline-dark w-100" href="/users/googleauth" role="button" >
                                    <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                                    Login with Google
                                </a>
                            </div>
                            <div class="form-group">
                                <p class="undertexts text-center">
                                    Forgot Password?
                                    <a href="#" id="signup">
                                        Reset
                                    </a>
                                </p>
                                <p class="undertexts text-center">
                                    Don't have an account?
                                    <a href="{% url 'signuppage' %}" id="signup1">
                                        Sign up
                                    </a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %}
