<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Indian Stores</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav mr-auto">
		   <li class="nav-item active">
        <a class="nav-link" href="/">Store <span class="sr-only">(current)</span></a>
      </li>
	  </ul>
    {{ customer }}
    <ul class="navbar-nav my-2 my-lg-0">
      {% if request.session.customer %}
        <li class="nav-item">
          <a class="nav-link" href="/cart">
            Cart
            <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'order' %}">Orders <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logoutp">Logout <span class="sr-only">(current)</span></a>
        </li>
      {% else %}
		<li class="nav-item">
          <a class="nav-link" href="/signup">Signup <span class="sr-only">(current)</span></a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="/loginup">Login <span class="sr-only">(current)</span></a>
        </li>
      {% endif %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">setting</a>
          <a class="dropdown-item" href="#">color theme</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">disconnect</a>
        </div>
      </li>

    </ul>

  </div>
</nav>