{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load cart %}
{% load custom_filter %}
{% csrf_token %}
    <div class="container col-12" >
        <div class="border rounded p-4 m-4">

            <p class="display-4 pl-4 ml-4">Your Orders</p>
            <hr>
            <table class="container col-12">
                <thead>
                    <tr>
                        <td>
                            S. No.
                        </td>
                        <td>
                            Image
                        </td>
                        <td>
                            Date
                        </td>
                        <td>
                            Name
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Quantity
                        </td>
                        <td>
                            Total
                        </td>
                        <td>
                            Status
                        </td>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}

                        <tr height="100px" border-bottom="1px">
                            <td >
                                {{forloop.counter}}
                            </td>
                            <td>
                                <img style="height:60px;" class="" src="{{order.product.image.url}}">
                            </td>
                            <td>
                                {{order.product.name}}
                            </td>
                            <td>
                                {{order.date}}
                            </td>
                            <td>
                                {{order.price|currency}}
                            </td>
                            <td>
                                {{order.quantity}}
                            </td>
                            <td>
                                {{order.quantity|multiply:order.price|currency}}
                            </td>
                            {% if order.status %}
                                <td>
                                    <small class="badge badge-success">
                                        Completed
                                    </small>
                                </td>
                            {% else %}
                             <td>
                                    <small class="badge badge-warning">
                                        Pending
                                    </small>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

{% endblock content %}
