<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="postpage.css">
<script src="postpage.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        [data-toggle="collapse"][aria-expanded="false"] > .js-rotate-if-collapsed
        {
            -webkit-transform:rotate(180deg);
  			-webkit-transition-duration: 1s;
        }
    </style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>



<nav class="navbar navbar-expand-lg fixed-top row">
  <img class="navbar-brand" src="Images/Logo/logo.png" href="#"></img>

	<button type="button" class="btn navbuttons d-none d-md-block" data-toggle="collapse" href="#navbarSupportedContent">Home</button>

	<button type="button" class="btn navbuttons d-none d-md-block" data-toggle="collapse" href="#navbarSupportedContent">Fixes</button>

  <form class="form-inline searcharea d-flex justify-content-center">
      <input class="form-control searchbar" type="search" placeholder="Search" aria-label="Search">
  </form>

  <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>
  
  <div class="collapse navbar-collapse identificationtab" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item pr-2">
        <a class="nav-link navbuttons" href="#"><i class="far fa-plus-square"></i> Upload Post</span></a>
      </li>
      <li class="nav-item pr-2">
        <button type="button" class="btn btn-primary signin"><i class="fas fa-sign-in-alt"></i> Sign In</button>
      </li>
    </ul>
  </div>
</nav>


<div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar">
          <div class="sidebar position-fixed">

            <h6 class="sidebar-heading d-flex text-muted sidebarcontent">
              <span>Recently added <i class="fas fa-history"></i></span>
            </h6>

            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Fix number 1
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  Fix number 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Fix number 3
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  Fix number 4
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-8">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          	<div class="col-sm-9 titlecont">
            	<h1 class="h2 posttitle">How to fix Windows not genuine error</h1>
            	<p class="lead postsubtitle">
				  Created by: Username on Date
      				</p>
      			</div>
            <div class="btn-toolbar col-sm-3 mb-3 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary"><i class="far fa-thumbs-up"></i> 0</button>
                <button class="btn btn-sm btn-outline-secondary"><i class="far fa-thumbs-down"></i> 0</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary">Share</button>
            </div>
          </div>

          <p class="postdesc">This is another paragraph with a long description of this fix, providing a brief introduction to the problem, and eventually explaining how easy the solution actually is.</p>

          <div class="container pt-4">
              a = "#m# @s@step Hey first step here @s@@s@note Some note @s@"

method = a.split("#m#")
#steps = method[0].split("|")

stepslist = re.findall('@s@(.+?)@s@', method[0])
length = len(stepslist)

for x in range(length):
    if stepslist:
        found = stepslist[x]
        if found[:4] == "step":

            <div class="row pt-4">
          			<div class="container border-bottom col-1"><div class="stepcircle">2</div></div>

					<div class="container border-bottom col-11">
						<p class="steptext">Go to Start menu and search for cmd, you will get cmd.exe in search result here do a Right Click on cmd.exe and click on Run as Administrator</p>
					</div>
          		</div>

        if found[:4] == "note":
            print("This is a note")

        print(found[5:])
          	<div class="row">
          		<div class="container s col-1"><div class="methodcircle"><i class="fas fa-wrench"></i></div></div>
          		
      				<div class="container s border-top border-bottom col-10"><h1 class="methodtitle">Method 1: Using Cmd to fix</h1></div>

      				<button class="arrowbtn s border-top border-bottom col-1" data-toggle="collapse" href="#collapseExample" id="arrowbtn" role="button"><i class="fas fa-angle-up js-rotate-if-collapsed"></i></button>
                	</div>



            	<div class="collapse pt-2 row methodbox show" id="collapseExample">
  			     <div class="card card-body col-sm-12">
  			        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 

			    <div class="row pt-4">
          			<div class="container border-bottom col-1"><div class="stepcircle">1</div></div>
          		
					<div class="container border-bottom col-11">
						<p class="steptext">Go to Start menu and search for cmd, you will get cmd.exe in search result here do a Right Click on cmd.exe and click on Run as Administrator</p>
						<div class="container row">
							<img class="img-fluid stepimg1 pb-2" src="Images/step1.png">
						</div>
						
					</div>
          		</div>

          		<div class="row pt-4">
          			<div class="container border-bottom col-1"><div class="stepcircle">2</div></div>
          		
					<div class="container border-bottom col-11">
						<p class="steptext">Go to Start menu and search for cmd, you will get cmd.exe in search result here do a Right Click on cmd.exe and click on Run as Administrator</p>
					</div>
          		</div>

          		<div class="row pt-4">
          			<div class="container border-bottom col-1"><div class="stepcircle">3</div></div>
          		
					<div class="container border-bottom col-11">
						<p class="steptext">Go to Start menu and search for cmd, you will get cmd.exe in search result here do a Right Click on cmd.exe and click on Run as Administrator</p>
					</div>
          		</div>

			  </div>
			</div>
		  </div>
		<div class="container rounded col-md-6 pt-4 pull-right profilecontainer">
			<!--<div class="container row">
				<div class="container col-2"><div class="profileimage"></div></div>
				<p class="">About Author</p>
			</div> -->
		</div>

        </main>

		<div class="container col-md-2 pt-4">
			<canvas class="myCanvas col-12 adcanvas"></canvas>
		</div>
      </div>
    </div>


<header class="page-header header container-fluid">
</header>

</body>
</html>