{% extends 'base.html' %}

{% block content %}
{% for x in products %}
<form method="POST" class="post-form" action="/update/{{x.id}}">
  {% csrf_token %}

    <div class="container">
        <h1>Modify</h1>
        <br>

        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Product Name</label>
            <div class="col-sm-4">
                <input type = "text" name="name" id="id_name" value="{{x.name}}"/>
            </div>
        </div>
         <div class="form-group row">
            <label class="col-sm-3 col-form-label">Product Price</label>
            <div class="col-sm-4">
                <input type = "text" name = "price" id ="price" value="{{x.price}}">
            </div>
        </div>
         <div class="form-group row">
            <label class="col-sm-3 col-form-label">Category</label>
            <div class="col-sm-4">
                <select name = "category" >
                    {% for x in categories %}
                        <option name="category">{{x.name}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
         <div class="form-group row">
            <label class="col-sm-3 col-form-label">Description</label>
            <div class="col-sm-4">
                <input type = "text" name = "description" id ="description"  value="{{x.description}}">
            </div>
        </div>
         <div class="form-group row">
            <label class="col-sm-3 col-form-label">Image</label>
            <div class="col-sm-4">
            <input type = "file" name="image">
            </div>
        </div>
        <div class="form-group row">

           <div class="col-sm-8">
                <button type="submit">Upload</button>
            </div>
        </div>

    </div>


</form>
{% endfor %}

{% endblock %}