<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs. cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top row">
	<img class="navbar-brand" src="Images/Logo/logo.png" href="#"></img>
	<button type="button" class="btn btn-light  d-none d-md-block" data-toggle="collapse" href="#navbarSupportedContent">Home</button>
	<button type="button" class="btn btn-light  d-none d-md-block" data-toggle="collapse" href="#navbarSupportedContent">Fixes</button>
	<button type="button" class="btn btn-light  d-none d-md-block" data-toggle="collapse" href="#navbarSupportedContent">About</button>
	<form class="form-inline searcharea d-flex justify-content-center">
		<input class="form-control searchbar" type="search" placeholder="Search" aria-label="Search">
	</form>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon">
		</span>
	</button>
	<div class="collapse navbar-collapse identificationtab" id="navbarSupportedContent">
		<ul class="navbar-nav">
			<li class="nav-item pr-2">
				<a class="nav-link" href="#"><i class="far fa-plus-square"></i> Upload Post</span></a>
			</li>
			<li class="nav-item pr-2">
				<button type="button" class="btn btn-primary signin"><i class="fas fa-sign-in-alt"></i> Sign In</button>
			</li>
    	</ul>
	</div>
</nav>