<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>


            {% for e in steps %}
                <h1>Post Id : {{ e.postid }}</h1>
                User Id : {{ e.userid }}<br/><br/>
                Post Title : {{ e.posttitle }}<br/><br/>
                Post Description :{{ e.postdesc }}

            {% endfor %}

        {% for e in steps %}
            <h3>Method Id :{{ e.methid }}</h3>
            Method Title :{{ e.methtitle }}<br/><br/>
            Method Description :{{ e.methdesc }}<br/><br/>
            Step 1: {{ e.s1 }}<br/><br/>
            Step 2 : {{ e.s2 }}<br/><br/>
            Step 3 : {{ e.s3 }}<br/><br/>
            Step 4 : {{ e.s4 }}<br/><br/>
            Step 5 : {{ e.s5 }}<br/><br/>


        {% endfor %}
  </body>
</html>
