{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>

       {% for x in ordermains %}
        <div id='orders' class="col-lg-6 mx-auto">
			<div class="row mx-auto">
                {% if x.status == 'd' %}
                    <div class="card text-white bg-success mx-auto mb-3" id={{product.id}} style="width: 18rem;">
                {% elif x.status == 'c' %}
                        <div class="card text-white bg-warning mx-auto mb-3" id={{product.name}} style="width: 18rem;">
                {% else %}
                        <div class="card text-black bg-light mx-auto mb-3" id={{product.desc}} style="width: 18rem;">
                {% endif %}
                        <p class="card-title">Order No      :  {{x.orderno}}</p>
                        <p class="card-title">Order Date    :  {{x.date}}</p>


                            <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Desc</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

                {% for order in orders %}
                    {% if x.orderno == order.orderno %}
                    <tr>
                        <td><img style="height: 40px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                        <td>{{order.product.name}}</td>
                        <td>{{order.price|currency}}</td>
                        <td>{{order.quantity}}</td>
                        <td>{{order.quantity|multiply:order.price|currency}}</td>
                        {% if x.status == 'o' %}
                        <td>
                            <button type="button" class="btn btn-primary" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </td>
                        {% endif %}
                    </tr>
                {% endif %}
                {% endfor %}

            </tbody>

        </table>

          <p class="card-title">Total Amount  :  ________________________</p>
                    </div>

            </div>
       </div>
       {%endfor%}
   </div>
</div>





{% endblock %}