{% load urlify %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Title
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdnjs. cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	    </script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
	    </script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js">
	    </script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script>
            $(window, document, undefined).ready(function()
            {
                $(input).blur(function()
                {
                    var $this = $(this);
                    if ($this.val())
                        $this.addClass('used');
                    else
                        $this.removeClass('used');
                });
            });

        </script>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    </head>
    <body>
        {% with a=" #s# step 2#s# step 3 #s# step 4 #m# method 4#s# step 1 #s# step 2#s# step 3" %}
            {% with a|split:"#m#" as m %}
                {% for t in  m %}
                    <div class="container pt-4">
          	            <div class="row">
          		            <div class="container s col-1">
                            </div>
                            <div class="container s border-top border-bottom col-10">
                                <h1 class="methodtitle">{{ t }}</h1>
                            </div>
                            <button class="arrowbtn s border-top border-bottom col-1" data-toggle="collapse" href="#collapseExample" id="arrowbtn" role="button">
                                <i class="fas fa-angle-up js-rotate-if-collapsed"></i>
                            </button>
                	    </div>

                                    <div class="methodcircle">
                                        <i class="fas fa-wrench">
                                            {{ kt }}
                                        </i>
                                    </div>


                                <div class="row pt-4">
                                    <div class="container border-bottom col-1">
                                        <div class="stepcircle">
                                        </div>
                                    </div>
                                    <div class="container border-bottom col-11">
                                        <p class="steptext">

                                        </p>
                                    </div>
                                </div>


                    </div>
                {% endfor %}
            {% endwith %}
        {% endwith %}
        <br><br><br><br>
        <hgroup>
            <h1>Fixcovery</h1><br><br>
            <h4>Verify It's You !!</h4>
            {% if error %}
                {{ error }}
            {% endif %}
        </hgroup>
        <br><br>
        <form method = "POST" action = "{% url 'home' %}">
            {% csrf_token %}
                <div class = "group">
                    Hello {{a}}!
                    <label>Username   : </label>
                    <input type = "text" name = "username"><span class = "highlight"> </span>
                </div>
                <br><br>
                <div class = "group">
                    <label>Password     : </label>
                    <input type = "password" name = "password"><span class = "highlight"> </span>
                </div>
                <br><br>
            <button type = "submit" class = "button buttonBlue">Login !
                <div class = "ripples buttonRipples">
                    <span class = "ripplesCircle">
                    </span>
                </div>
            </button>
            <br><br>
            <a href = "{% url 'signup' %}">
                Create an Account
            </a>
        </form>
    </body>
</html>