{% load urlify %}
{% load static %}
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="postpage.css">
        <script src="postpage.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
            [data-toggle="collapse"][aria-expanded="false"] > .js-rotate-if-collapsed
            {
                -webkit-transform:rotate(180deg);
  			    -webkit-transition-duration: 1s;
            }
        </style>
	    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top row">
            <img class="navbar-brand" src="Images/Logo/logo.png" href="#">
            </img>
            <button type="button" class="btn navbuttons d-none d-md-block" data-toggle="collapse" href="#navbarSupportedContent">
                Home
            </button>
	        <button type="button" class="btn navbuttons d-none d-md-block" data-toggle="collapse" href="#navbarSupportedContent">
                Fixes
            </button>
            <form class="form-inline searcharea d-flex justify-content-center">
                <input class="form-control searchbar" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ">
                </span>
            </button>
            <div class="collapse navbar-collapse identificationtab" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item pr-2">
                        <a class="nav-link navbuttons" href="#">
                            <i class="far fa-plus-square">
                            </i> Upload Post</span>
                        </a>
                    </li>
                    <li class="nav-item pr-2">
                        <button type="button" class="btn btn-primary signin">
                            <i class="fas fa-sign-in-alt">
                            </i>
                            Sign In
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block sidebar">
                    <div class="sidebar position-fixed">
                        <h6 class="sidebar-heading d-flex text-muted sidebarcontent">
                            <span>Recently added
                                <i class="fas fa-history">
                                </i>
                            </span>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Fix number 1
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Fix number 2
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Fix number 3
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Fix number 4
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="col-md-8">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          	            <div class="col-sm-9 titlecont">
            	            <h1 class="h2 posttitle">
                                How to fix Windows not genuine error
                            </h1>
            	            <p class="lead postsubtitle">
				                Created by: Username on Date
      				        </p>
      			        </div>
                        <div class="btn-toolbar col-sm-3 mb-3 mb-md-0">
                            <div class="btn-group mr-2">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="far fa-thumbs-up">
                                    </i>
                                    0
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="far fa-thumbs-down">
                                    </i>
                                    0
                                </button>
                            </div>
                            <button class="btn btn-sm btn-outline-secondary">
                                Share
                            </button>
                        </div>
                    </div>
                    <p class="postdesc">
                        This is another paragraph with a long description of this fix, providing a brief introduction to the problem, and eventually explaining how easy the solution actually is.
                    </p>
                    <div class="container pt-4">
          	            <div class="row">
                            <div class="container s col-1">
                                <div class="methodcircle">
                                    <i class="fas fa-wrench">
                                    </i>
                                </div>
                            </div>
                            {% with a="#mt# method title 1#md#method description 1#s#step 1#s# step 2 #s# step 3 #mt# method title 2#md#method description 2#s# step 1 #s# step 2#s# step 3#s# step 4#mt# method title 3#md#method description 3#s# step 1 #s# step 2#s# step 3#s# step 4#s# step 5 #s# step 6#s# step 7#s# step 8#s# step 9 #s# step 10#s# step 11#s# step 12#mt# method title 4#md#method description 4#s# recover #s# open and edit" %}
                                {% with a|split:"#mt#" as m %}
                                    {% for st in  m %}
                                        {% with st|split:"#md#" as k %}
                                            {% for mn in  k|slice:"1" %}
      				                            <div class="container s border-top border-bottom col-10">
                                                    <h1 class="methodtitle">
                                                        {{ mn }}
                                                    </h1>

                                                </div>
                                            {% with st|split:"#s#" as mk %}
                                            {% for md in mk|slice:"1" %}

                                                {% with md|split:"#md#" as mkd %}
                                                {% for mdd in mkd|slice:"1:2" %}
                                                <div class="container s border-top border-bottom col-10">
                                                    <h4 class="methodtitle">
                                                        {{ mdd }}
                                                    </h4>
                                                </div>
                                                {% endfor %}
                                                {% endwith %}
                                            {% endfor %}
                                            {% endwith %}
                                                <button class="arrowbtn s border-top border-bottom col-1" data-toggle="collapse" href="#collapseExample" id="arrowbtn" role="button">
                                                    <i class="fas fa-angle-up js-rotate-if-collapsed">
                                                    </i>
                                                </button>

                                            {% endfor %}
                                        {% endwith %}
                                        {% with st|split:"#s#" as k %}
                                            {% for ms in  k|slice:"1:" %}
                                                <div class="container s border-top border-bottom col-10">
                                                    <div class="collapse pt-2 row methodbox show" id="collapseExample">
                                                        <div class="card card-body col-sm-12">
                                                            <div class="row pt-4">
                                                                <div class="container border-bottom col-1"><div class="stepcircle">1</div></div>
                                                                    <div class="container border-bottom col-11">
                                                                        <p class="steptext">{{ ms }}</p>
                                                                        <div class="container row">
                                                                            <img class="img-fluid stepimg1 pb-2" src="Images/step1.png">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        {% endwith %}
                                    {% endfor %}
                                {% endwith %}
                            {% endwith %}
                        </div>
		                <div class="container rounded col-md-6 pt-4 pull-right profilecontainer">
                        <!--<div class="container row">
                            <div class="container col-2"><div class="profileimage"></div></div>
                            <p class="">About Author</p>
                        </div> -->
		                </div>
                    </div>
                </main>
		        <div class="container col-md-2 pt-4">
			        <canvas class="myCanvas col-12 adcanvas">
                    </canvas>
                </div>
            </div>
        </div>
        <header class="page-header header container-fluid">
        </header>
    </body>
</html>