
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script>
            function trial()
            {
                document.getElementById("step1").name = "#s#"+document.getElementById("step1").value;
            }
        </script>
    </head>
    <body>
        <p id="demo">Original</p>
        <input id="step1" type = "text" onfocusout = "trial()" name = "try"></input>
        <button id = "demo1" type = "button" onClick="trial()">
            Click me!
        </button>
    </body>
</html>