{% load urlify %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Title
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdnjs. cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	    </script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
	    </script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js">
	    </script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script>
            $(window, document, undefined).ready(function()
            {
                $(input).blur(function()
                {
                    var $this = $(this);
                    if ($this.val())
                        $this.addClass('used');
                    else
                        $this.removeClass('used');
                });
            });

        </script>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    </head>
    <body>
        <form method = "POST" action = "{% url 'update' %}">
            {% csrf_token %}
            <div class = "group">

                <label>Username   : </label>
                <input type = "text" name = "m1">
                <span class = "highlight">
                </span>
            </div>
            <br><br>
            <div class = "group">

                <label>Username   : </label>
                <input type = "text" name = "m1s1">
                <span class = "highlight">
                </span>
            </div>
            <br><br>
            <div class = "group">

                <label>Username   : </label>
                <input type = "text" name = "m1s2">
                <span class = "highlight">
                </span>
            </div>
            <br><br>
            <button type = "submit" class = "button buttonBlue">Login !
                <div class = "ripples buttonRipples">
                    <span class = "ripplesCircle">
                    </span>
                </div>
            </button>
            <br><br>
            <a href = "{% url 'signup' %}">
                Create an Account
            </a>
        </form>
    </body>
</html>