body {
  padding-top: 55px;
  margin: 0;
  
  background: #f4f2fa !important; LIGHT BACK
}

@font-face {
  font-family: 'roboto';
  src: url(Fonts/Roboto-Light.tff);
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'Roboto-Black';
  src: url(Fonts/Roboto-Black.tff);
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: BebasNeue;
  src: url(Fonts/BebasNeue-Regular.tff);
}

@font-face {
  font-family: 'Merriweather';
  src: url("Fonts/Merriweather-Light.tff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("Fonts/Inter-Regular.woff2?v=3.15") format("woff2"),
       url("Fonts/Inter-Regular.woff?v=3.15") format("woff");
}


/*--- Template Stuff ---*/

.s{
  background-color: #f0edff;
}

p{
  font-size: 18px;
  line-height: 26pt;
  color: #292929;

}

/*--- Template Stuff End ---*/
/*--- navigation bar ---*/
.navbar {
  /*----webkit-box-shadow: 0px 8px 0px 0px rgba(230,230,230,0.39);
  -moz-box-shadow: 0px 8px 0px 0px rgba(230,230,230,0.39);
  box-shadow: 0px 8px 0px 0px rgba(230,230,230,0.39);---*/

  background: #4b2af5;
  min-height: 50px;
}

.navbuttons{
  background-color: transparent !important;
  color: #fcfcfc !important;
  font-family: Inter;
}

.underline {
  position : relative;
   color : tomato ;
  display : inline-block;
}
.underline::after {
  content : "";
  position : absolute;
  width : 100%;
  height : 2px;
  background-color: white;
  opacity: 0.7;
  bottom: 0;
  left: 0;
  transform : scaleX(0);
  transform-origin: bottom right;
  transition : transform 0.25s linear;
}
.underline:hover::after {
  transform-origin: bottom left;
    transform: scaleX(1);
}


.nav-item .dropdown-menu{ display: none !important; margin-top: 0px !important; }
.navbar .nav-item:hover .nav-link{ color: #fff !important; }
.navbar .nav-item:hover .dropdown-menu{ display: block !important;  }

.signupbutton{
  background-color: #0090ff;
  border-radius: 8%;
}

.navbar-brand {
  color: #f0f0f0;
  cursor: pointer;
  width: 135px;
  height: auto;
}

.identificationtab {
  justify-content: flex-end;
  padding-left: 10px;
}

.searcharea{
  padding-left: 30px !important;
}

.searchbar{
  width: 500px !important;
  height: 35px;
  /*background-color: #8b71eb!important;
  color: white !important;*/
  border: 10px !important;

  
}

.searchbar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  /*color: white !important;*/
  opacity: 0.1; /* Firefox */
}

.signin{
  border-radius: 12px!important;
}


.secondarycolor {
  background-color: #4b2af5 !important;
  color: white !important;
}

.navleftbtn{
  min-width: 100px !important;
}

/*--- navigation bar END---*/

/*--- colors ---*/
.secondarycolor {
  background-color: #4b2af5;
  color: white !important;
}
/*--- color END ---*/
/*--- medias ---*/
@media (max-width: 1000px) {
    .steptext{
      max-width: 630px;
      word-wrap: break-word;
    }

    .methodbox{
      padding-left: 0px;
    }


    .navbar-brand {
    padding-left: -0px;
    }
 }
/*--- medias END ---*/

/*--- sidebar ---*/
.sidebar {
  border-right: 5px !important;
  border-right-color:  rgb(201, 76, 76) !important;
}

.sidebarcard{
  background-color: #F7F8FC ;
}

.sidebar-sticky{
  width: 150px !important;
}


.sidebarcontent{
  padding-left: 0px !important;
}

.rightsidebar{
  margin-top: 30px;
}

.adcanvas{
  background-color: #F7F8FC;
  height: 400px;
}

.textstyle1{
  font-family: Inter !important;
}

.buttonstyle1:hover{
  background-color: #4b2af5;
  border-radius: 10px;
  -webkit-transition: background-color 0.5s ease-in-out;
  color: white;
}

.reactionlogo{
  font-size: 28px;
  border-radius: 50%;
}

.sharelogo{
  font-size: 28px;
  padding-right: 20px;
}

.innerside {
     width:100% !important;
   }

/*--- sidebars END ---*/

/*--- Main frame ---*/

.screen{
  height: 91vh !important;  
}

.maincard{
  float: center;
  min-height: 500px;
  padding: 0px !important;
}

@media (max-width: 480px) {   SMALL SCREENS
  .cardbox{
    width: 100% !important;
    height: 100% !important;
  }

  .cardleftside{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
 }


.leadtext{
  font-size: 15px !important;
}

.desctext{
  font-family: 'Roboto', serif;
  font-weight: 500;
  font-size: 13px;
  color: black;
}

.undertexts{
  font-weight: 400;
  font-size: 16px;
  color: gray;
  margin: 0px !important;
}

.login-or {
         position: relative;
         color: #aaa;
         margin-top: 10px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }

.span-or {
         display: block;
         position: absolute;
         left: 50%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 50px;
         text-align: center;
         }

.hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         }


.cardillustration{
  background-color: #D6E0FF;
}

.designcardimage{
    height: 100%;
    width: 100% !important;
    padding-bottom: 0px !important;
    vertical-align:bottom !important; 
}


.welcometext{
  font-family: 'Roboto', serif;
  font-size: 30px;
  font-weight: 600;
  color: #333e54;
}