{% extends 'base.html' %}

{% block content %}

<form method="post" enctype="multipart/form-data" class="post-form" action="/addcategory">
  {% csrf_token %}

    <div class="container">
        <br>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Category Name</label>
            <div class="col-sm-4">
                <input type = "text" name="name" id="name">
            </div>
        </div>
        <div class="form-group row">

            <div class="col-sm-8">
                <button type="submit">Upload</button>
            </div>
        </div>
    </div>

</form>
{% endblock %}