{% extends 'base.html' %}

{% block content %}

<form method="post" enctype="multipart/form-data" class="post-form" action="/ProductSave">
    {% csrf_token %}

    <div class="container">
        <br>
        <h3>Add Product</h3>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Product Name</label>
            <div class="col-sm-4">
                <input type="text" name="name" id="name">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Product Price</label>
            <div class="col-sm-4">
                <input type="text" name="price" id="price">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Category</label>
            <div class="col-sm-4">
                <select name="category">
                    {% for x in categories %}
                    <option name="category">{{x.name}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Description</label>
            <div class="col-sm-4">
                <input type="text" name="description" id="description">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Image</label>
            <div class="col-sm-4">
                <input type="file" name="image" id="image">
            </div>
        </div>
        <div class="form-group row">

            <div class="col-sm-8">
                <button type="submit">Upload</button>
            </div>
        </div>
    </div>

</form>
{% endblock %}