{% extends 'base.html' %}

{% block content %}
<script src="https://code.jquery.com/jquery-3.5.1.js">

</script>
<script type ="text/javascript">
    $(document).ready
    (
        function()
        {
             $("#PendingOrders").click
            (
                function()
                {
                    $("#PendingOrder").css("display", "block")
                    $("#AddProduct").css("display", "none");
                    $("#OrderCards1").css("display", "none");
                    $("#AddCategory").css("display", "none");
                    $("#AddSupplier").css("display", "none");


                }
            );
            $("#AddProduct1").click
            (
                function()
                {
                    $("#AddProduct").css("display", "block");
                    $("#OrderCards1").css("display", "block");
                    $("#AddCategory").css("display", "none");
                    $("#AddSupplier").css("display", "none");
                    $("#PendingOrder").css("display", "none");

                }
            );
            $("#AddCategory1").click
            (
                function()
                {
                    $("#AddCategory").css("display", "block");
                    $("#OrderCards1").css("display", "block");
                    $("#AddProduct").css("display", "None");
                    $("#AddSupplier").css("display", "none");
                    $("#PendingOrder").css("display", "none");
                }
            );
            $("#AddSupplier1").click
            (
                function()
                {
                    $("#AddSupplier").css("display", "block");
                    $("#OrderCards1").css("display", "block");
                    $("#AddCategory").css("display", "none");
                    $("#AddProduct").css("display", "None");
                    $("#PendingOrder").css("display", "none");
                }
            );
        }
    );


</script>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-lg-3 mx-auto">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
                <li class="nav-item">
                    <a id="PendingOrders" class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3 active"
                       href="#submenu1" data-toggle="collapse" data-target="#PendingOrder">Pending Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3 active"
                       href="#submenu1" data-toggle="collapse" data-target="#Promotion">Promotion
                    </a>
                    <div class="collapse" id="Promotion" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddPromotion">
                                    Add Promotion
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeletePromotion">
                                    Delete Promotion
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifyPromotion">
                                    Modify Promotion
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Product">Product
                    </a>
                    <div class="collapse" id="Product" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a id = "AddProduct1" class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddProduct">
                                    Add Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeleteProduct">
                                    Delete Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifyProduct">
                                    Modify Products
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Category">Category
                    </a>
                    <div class="collapse" id="Category" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a id = "AddCategory1" class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddCategory">
                                    Add Category
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeleteCategory">
                                    Delete Category
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifyCategory">
                                    Modify Category
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a  class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Supplier">Supplier
                    </a>
                    <div id = "Supplier" class="collapse" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a id="AddSupplier1"  class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddSupplier">
                                    Add Supplier
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeleteSupplier">
                                    Delete Supplier
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifySupplier">
                                    Modify Supplier
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Order">Order
                    </a>
                    <div class="collapse" id="Order" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeliverOrder">
                                    Deliver Order
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#CancelOrder">
                                    Cancel Order
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#MessageOrder">
                                    Message Order
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
            </ul>
        </div>
        <div id = "PendingOrder" class="col-lg-9 mx-auto">
            <div class="list-group">
                <div class="accordion" id="accordionExample3">
                    <div class="card">
                        <div class="card-header" id="headingOne3">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                    Pending Orders
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3"
                             data-parent="#accordionExample3">
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>O.No</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Date</th>
                                        <th>Address</th>
                                        <th>Phone</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                        {% for x in ordermain %}
                                            {% if x.status == 'o' %}
                                                <tr>
                                                    <td>{{x.orderno}}</td>
                                                    <td>{{x.customer.first_name}}</td>
                                                    <td>{{x.customer.last_name}}</td>
                                                    <td>{{x.date}}</td>
                                                    <td>{{x.address}}</td>
                                                    <td>{{x.phone}}</td>
                                                    <td>{{x.totalamt}}</td>
                                                    <td>

                                                        <a href="/completed/{{x.id}}" >Complete</a>
                                                        /
                                                        <a href="/cancelorder/{{x.id}}" >Cancel</a>
                                                        /
                                                        <a href="/messageto/{{x.orderno}}" >Message</a>
                                                    </td>


                                                </tr>
                                            {% endif %}
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mx-auto">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
                <li class="nav-item">
                    <div class="collapse" id="AddProduct" aria-expanded="false">
                            <div class="card text-center mx-auto" style="width: 36rem;">
                                <form method="post" enctype="multipart/form-data" class="post-form"
                                      action="/ProductSave">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h1>Add Product</h1>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Product Name</div>

                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start"><input type="text"
                                                                                                     name="name"
                                                                                                     id="name"></div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Product Price</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="text" name="price" id="price">
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Category</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <select name="category">
                                                            {% for x in categories %}
                                                            <option name="category">
                                                                {{x.name}}
                                                            </option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Description</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="text" name="description" id="description">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Image</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="file" name="image" id="image">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                                    </div>
                                </form>
                            </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="collapse" id="AddCategory" aria-expanded="false">
                            <div class="card text-center mx-auto" style="width: 36rem;">

                                <form method="post" enctype="multipart/form-data" class="post-form"
                                      action="/addcategory">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h1>Add Category</h1>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Category Name</div>

                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start"><input type="text"
                                                                                                     name="name"
                                                                                                     id="name"></div>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                                    </div>
                                </form>
                            </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="collapse" id="AddSupplier" aria-expanded="false">
                            <div class="card text-center mx-auto" style="width: 36rem;">
                                 <form method="post"  enctype="multipart/form-data" class="post-form"  action="/addsupplier">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h1>Add Supplier</h1>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Supplier Name
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="name">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Contact Person
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="cperson">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Address
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="address">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Telephone No
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="phone">
                                                </td>
                                            </tr>
                                            <tr>
                                                 <td style="text-align:left">
                                                    <label>
                                                        E-mail
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="email">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                                    </div>
                                 </form>
                            </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="OrderCards" class="col-lg-3 mx-auto">
            <ul class="nav flex-column flex-nowrap overflow-hidden>
                <li class="nav-item">
            <div class="collapse" id="OrderCards1" aria-expanded="false">
                            <div class="card text-center mx-auto" style="width: 36rem;">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Order Pending</h5>
                            <p class="card-text">No. Name Phone Address Amount</p>
                            <a href="#" class="btn btn-primary">View Detail</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>



{% endblock %}