<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Buy Goods</title>
        <link rel = "stylesheet" href = "{% static 'css/bootstrap.css' %}">
        <link rel = "stylesheet" href = "{% static 'css/style.css' %}">
    </head>
    <body bgcolor="white">
        <div class="container-fluid">
            {% include 'navbar.html' %}
        </div>

        <div class="container">
            <div class = "row">
                <div class = "col-sm-12">
                    {% block msg %}
                    {% endblock msg %}
                </div>
            </div>
            <div class = "row">
                {% block side %}
                {% endblock side %}
                {% block content %}
                {% endblock content %}
            </div>
        </div>
        <script src="{% static 'js/jquery.js' %}">

        </script>
        <script src="{% static 'js/popper.js' %}">

        </script>
        <script src="{% static 'js/bootstrap.js' %}">

        </script>
    </body>
</html>