
{% extends 'base.html' %}
{% load static %}
{% block content %}
	<div class ="container-fluid">
		<div class = "row" >
			<div class = "col-lg-2 mx-auto">
				<div class = "list-group">
					<a href="/" class="list-group-item list-group-item-action">
							 All Products
						</a>
					{% for category in categories %}
						<a href="/?category={{category.id}}" class="list-group-item list-group-item-action">
							 {{category.name}}
						</a>
					{% endfor %}
				</div>
			</div>
			<div id="products" class = "col-lg-10 mx-auto">
				<div class = "row" >
					{% for product in products %}
					<div class="card mx-auto mb-3" style="width: 18rem;">
						<img src="{{ product.image.url}}" class="card-img-top border btn-md" alt="...">
						<div class="card-body">
							<h5>
								{{ product.name }}
							</h5>
							<p class="card-text">
								<b>$ {{ product.price }} </b>{{ product.description }}
							</p>
							<a href="#" class="btn btn-light border btn-sm">
								Add to Cart
							</a>
						</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
{% endblock content %}
