{% extends 'base.html' %}
{% block content %}
  <div class="container">
    <div class="p-4 m-4">
      <div class="col-lg-5 mx-auto border rounded pt-4 pb-4">
        <h3 class="alert alert-light border rounded">Create An Account</h3>
        <form  action="{% url 'signupsave' %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="">
              First Name
            </label>
            <input type="text" name="first_name" class="form-control form-control-sm" id="" required/>
          </div>
          <div class="form-group">
            <label for="">
              Last Name
            </label>
            <input type="text" name="last_name" class="form-control form-control-sm" id="" required/>
          </div>
          <div class="form-group">
            <label for="">
              Phone
            </label>
            <input type="text" name="phone" class="form-control form-control-sm" id="" required/>
          </div>
          <div class="form-group">
            <label for="">
              Email address
            </label>
            <input type="email" name="email" class="form-control form-control-sm" id="" required/>
          </div>
          <div class="form-group">
            <label for="">
              Password
            </label>
            <input type="password" name="password" class="form-control form-control-sm" id="" required/>
          </div>
          <input type="submit" class="btn btn-sm btn-info" value="Create An Account">
        </form>
        </div>
    </div>
  </div>
{% endblock %}