<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="signuppage.css">
<script src="postpage.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        [data-toggle="collapse"][aria-expanded="false"] > .js-rotate-if-collapsed
        {
            -webkit-transform:rotate(180deg);
  			-webkit-transition-duration: 1s;
        }
    </style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>



  <link href='https://fonts.googleapis.com/css?family=Merriweather'>
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
</head>

<body>



<nav class="navbar navbar-expand-lg fixed-top">

  <button class="navbar-toggler navbar-dark  " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <img class="navbar-brand" src="Images/Logo/logo.png" href="#"></img>

  <button type="button" class="btn navbuttons underline d-none d-md-block">Home</button>

  <div class="nav-item dropdown">
    <button class="btn navbuttons d-none d-md-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Fixes <i class="fas fa-angle-down"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div>



  <button type="button" class="btn navbuttons underline d-none d-md-block">Ask Question</button>

  <form class="form-inline searcharea d-flex justify-content-center ">
      <!--<i class="fas fa-search" style="color: white;"></i>-->
      <input class="form-control d-none d-md-block searchbar" type="search" placeholder="Search for a fix!" aria-label="Search">
  </form>

  <div class="collapse navbar-collapse text-center  identificationtab" id="navbarSupportedContent">
    <ul class="navbar-nav">
    
      <li class="nav-item pr-2">
        <button class="btn btn-outline-light signin d-none d-md-block" href="#"><i class="fas fa-plus"></i> Upload Post</button>
      </li>
      <li class="nav-item pr-2">
        <button type="button" class="btn btn-light signin"><i class="fas fa-sign-in-alt"></i> Sign In</button>
      </li>
    </ul>
  </div>
</nav>


<div class="container d-flex  align-items-center justify-content-center">
    <div class="card cardbox mt-3 " >
      <div class="maincard row card-body mx-auto">
          <div class=" col-md-5 pt-3">
            <h5 class="card-title text-center mt-3 welcometext">Sign Up</h5>
            <form class="cardleftside mx-4" action="" method="post" name="login">
                          <div class="form-group pt-1 ">
                              <label for="exampleInputEmail1" class="desctext">Username</label>
                              <input name="username"  class="form-control loginbuttons" id="username" placeholder="Enter username">
                           </div>
                           <div class="form-group ">
                              <label for="exampleInputEmail1" class="desctext">Email address</label>
                              <input type="email" name="email"  class="form-control loginbuttons" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1" class="desctext">Password</label>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter a Password">
                           </div>

                           <div class="form-group">
                              <label for="exampleInputEmail1" class="desctext">Confirm Password</label>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Re-enter Password">
                           </div>

                           <div class="form-group">
                              <p class="lead leadtext text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
                           </div>
                           <div class="text-center ">
                              <button type="submit" class=" btn btn-block loginbtn btn-primary tx-tfm">Sign Up</button>
                           </div>

                           <div class="">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or">or</span>
                              </div>
                           </div>

                           <div class="pb-3">
                                <a class="btn btn-outline-dark w-100" href="/users/googleauth" role="button" >
                                  <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                                  Sign up with Google
                                </a>
                            </div>

                           <div class="form-group">
                              <p class="undertexts text-center">Already have an account? <a href="loginpage.html" id="signup">Login</a></p>
                           </div>
                        </form>

          </div>

          <div class="cardillustration col-md-7">
              <div class="row">
                 <img class=" designcardimage d-none d-sm-block" src="Design/SignUpDesign.png" />
              </div>
            </div>


        
      </div>
    </div>
  </div>





</body>
</html>
