{% extends 'base.html' %}
{% block content %}
  <div class="container">
    <div class="p-4 m-4">
      <div class="col-lg-5 mx-auto border rounded pt-4 pb-4">
        <h3 class="alert alert-light border rounded">Login Here</h3>
        <form  action="{% url 'login' %}">
          {% csrf_token %}
          {% if error%}
            <div class = "alert alert-danger " role ="alert">
              {{error}}
            </div>
          {% endif %}

          <div class="form-group">
            <label for="">
              Email address
            </label>
            <input value="{{values.email}}" type="email" name="email" class="form-control form-control-sm" id="">
          </div>
          <div class="form-group">
            <label for="">
              Password
            </label>
            <input type="password" name="password" class="form-control form-control-sm" id="">
          </div>
          <input type="submit" class="btn btn-sm btn-info" value="Login">
        </form>
        </div>
    </div>
  </div>
{% endblock %}