{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<script src="https://code.jquery.com/jquery-3.5.1.js">

</script>


<script language="javascript" type="text/javascript">


</script>
<script type ="text/javascript">

    $(document).ready
    (
        function()
        {
            var $select1 = $("#select1"),
                $select2 = $("#select2"),
                $select3 = $("#select3"),
                $options = $select2.find("option");
                $options3 = $select3.find("option");

            $select1.on
            (
                "change", function ()
                {
                    $select2.html($options.filter('[value="' + this.value + '"]'));
                }
              ).trigger("change");

            $select2.on
            (
                "change", function ()
                {
                    $select3.html($options3.filter('[name="' + this.value + '"]'));
                }
            ).trigger("change");



             $("#PendingOrderButton").click
            (
                function()
                {
                    $("#PendingOrderMiddle").css("display", "block")
                    $("#PendingOrderSide").css("display", "block")
                    $("#AddPromotion").css("display", "none");
                    $("#AddProduct").css("display", "none");
                    $("#OrderCards1").css("display", "none");
                    $("#AddCategory").css("display", "none");
                    $("#AddSupplier").css("display", "none");
                    $("#OrderCardSide").css("display", "none");


                }
            );
            $("#AddPromotion1").click
            (
                function()
                {
                    $("#AddPromotion").css("display", "block");
                    $("#OrderCardSide").css("display", "block");
                    $("#AddProduct").css("display", "none");
                    $("#AddCategory").css("display", "none");
                    $("#AddSupplier").css("display", "none");
                    $("#PendingOrderMiddle").css("display", "none")
                    $("#PendingOrderSide").css("display", "none")

                }
            );
            $("#AddProduct1").click
            (
                function()
                {
                    $("#AddProduct").css("display", "block");
                    $("#OrderCardSide").css("display", "block");
                    $("#AddPromotion").css("display", "none");
                    $("#AddCategory").css("display", "none");
                    $("#AddSupplier").css("display", "none");
                    $("#PendingOrderMiddle").css("display", "none")
                    $("#PendingOrderSide").css("display", "none")

                }
            );
            $("#AddCategory1").click
            (
                function()
                {
                    $("#AddCategory").css("display", "block");
                    $("#OrderCardSide").css("display", "block");
                    $("#AddPromotion").css("display", "none");
                    $("#AddProduct").css("display", "None");
                    $("#AddSupplier").css("display", "none");
                    $("#PendingOrderMiddle").css("display", "none")
                    $("#PendingOrderSide").css("display", "none")
                }
            );
            $("#AddSupplier1").click
            (
                function()
                {
                    $("#AddSupplier").css("display", "block");
                    $("#OrderCardSide").css("display", "block");
                    $("#AddPromotion").css("display", "none");
                    $("#AddCategory").css("display", "none");
                    $("#AddProduct").css("display", "None");
                    $("#PendingOrderMiddle").css("display", "none")
                    $("#PendingOrderSide").css("display", "none")
                }
            );
        }
    );


</script>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-lg-3 mx-auto">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
                <li class="nav-item">
                    <a id="PendingOrderButton" class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3 active"
                       href="#submenu1" data-toggle="collapse" data-target="#PendingOrder">Pending Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3 active"
                       href="#submenu1" data-toggle="collapse" data-target="#Promotion">Promotion
                    </a>
                    <div class="collapse" id="Promotion" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a id = "AddPromotion1"  class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddPromotion">
                                    Add Promotion
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeletePromotion">
                                    Delete Promotion
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifyPromotion">
                                    Modify Promotion
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Product">Product
                    </a>
                    <div class="collapse" id="Product" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a id = "AddProduct1" class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddProduct">
                                    Add Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeleteProduct">
                                    Delete Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifyProduct">
                                    Modify Products
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Category">Category
                    </a>
                    <div class="collapse" id="Category" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a id = "AddCategory1" class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddCategory">
                                    Add Category
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeleteCategory">
                                    Delete Category
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifyCategory">
                                    Modify Category
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a  class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Supplier">Supplier
                    </a>
                    <div id = "Supplier" class="collapse" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a id="AddSupplier1"  class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#AddSupplier">
                                    Add Supplier
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeleteSupplier">
                                    Delete Supplier
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#ModifySupplier">
                                    Modify Supplier
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-lg maincatbuttons align-middle text-left pl-3 w-100 collapsed mt-3"
                       href="#submenu1" data-toggle="collapse" data-target="#Order">Order
                    </a>
                    <div class="collapse" id="Order" aria-expanded="false">
                        <ul class="flex-column nav">
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#DeliverOrder">
                                    Deliver Order
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#CancelOrder">
                                    Cancel Order
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="list-group-item  bg-light ml-2 mt-2 collapsed" href="#submenu1sub1"
                                   data-toggle="collapse" data-target="#MessageOrder">
                                    Message Order
                                </a>
                            </li>
                        </ul>
                    </div>

                </li>
            </ul>
        </div>
        <div id = "PendingOrderMiddle" class="col-lg-6 mx-auto">
            <div class="list-group">
                <div class="accordion" id="accordionExample3test">
                    <div class="card">

                        {% for x in ordermain %}
                            {% if x.status == 'o' %}
                                <div class="card-header" id="headingOne3test">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                                data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                            <h3>Order No. : {{ x.orderno }}</h3>
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne3test" class="collapse show" aria-labelledby="headingOne3"
                                     data-parent="#accordionExample3">
                                    <div class="card-body">

                                        <table class="table">
                                            <thead>

                                                <tr>
                                                    <td>Name</td>
                                                    <td>{{ x.customer.first_name }} {{x.customer.last_name}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Phone Number</td>
                                                    <td>{{x.phone}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Total Amount</td>
                                                    <td>{{x.totalamt}}</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Description</th>
                                                    <th>Price</th>
                                                    <th>Quantity</th>
                                                    <th>Total</th>
                                                </tr>
                                            {% for order in orders %}
                                                {% if x.orderno == order.orderno %}



                                                        <tr>
                                                            <td>
                                                                <img style="height: 40px;" class="rounded-circle" src="{{order.product.image.url}}"
                                                         alt="">
                                                            </td>
                                                            <td>{{order.product.name}}</td>
                                                            <td>{{order.price|currency}}</td>
                                                            <td>{{order.quantity}}</td>
                                                            <td>{{order.quantity|multiply:order.price|currency}}</td>
                                                        </tr>

                                                {% endif %}
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            {% endif %}
                        {%endfor%}
                    </div>
                </div>
            </div>
        </div>
        <div id = "PendingOrderSideMain" class="col-lg-3 mx-auto">
            <div class="list-group">
                <div class="accordion" id="accordionExample3">
                    <div id = "PendingOrderSide"  class="card">
                        <div  class="card-header" id="headingOne3">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                    Pending Orders List
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3"
                             data-parent="#accordionExample3">
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>O.No</th>
                                        <th>Name</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                        {% for x in ordermain %}
                                            {% if x.status == 'o' %}
                                                <tr>
                                                    <td>{{x.orderno}}</td>
                                                    <td>{{x.customer.first_name}} {{x.customer.last_name}}</td>
                                                </tr>
                                            {% endif %}
                                        {%endfor%}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id = "OrderCardMiddle" class="col-lg-6 ">
            <ul class="nav overflow-hidden">
                <li class="nav-item">
                    <div class="collapse" id="AddPromotion" aria-expanded="false">
                            <div class="card text-center mx-auto" style="width: 36rem;">
                                <form method="post" enctype="multipart/form-data" class="post-form"
                                      action="/ProductSave">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h1>Add Promotion</h1>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Product Name</div>

                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start"><input type="text"
                                                                                                     name="name"
                                                                                                     id="name"></div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Product Price</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="text" name="price" id="price">
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Category</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <select name="category">
                                                            {% for x in categories %}
                                                            <option name="category">

                                                            </option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Description</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="text" name="description" id="description">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Image</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="file" name="image" id="image">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                                    </div>
                                </form>
                            </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="collapse" id="AddProduct" aria-expanded="false">
                            <div class="card text-center mx-auto" style="width: 36rem;">
                                <form method="post" enctype="multipart/form-data" class="form-control"
                                      action="/ProductSave">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h1>Add Product</h1>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Product Name</div>

                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start"><input type="text"
                                                                                                     name="name"
                                                                                                     id="name"></div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Product Price</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="text" name="price" id="price">
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start"> Main Category</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <select name="select1" id="select1">
                                                            {% for a in categoryfield1 %}

                                                                <option value="{{a.category1}}">
                                                                    {{a.category1}}
                                                                </option>
                                                            {% endfor %}
                                                        </select>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Sub Category</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">

                                                       <select name="select2" id="select2">
                                                            {% for b in categoryfield2 %}
                                                                {% if b.category2 == "" %}
                                                                {% else %}

                                                                    <option name = "{{ b.category2 }}" value="{{ b.category1 }}">
                                                                        {{b.category2}}
                                                                    </option>
                                                                {% endif %}
                                                            {% endfor %}
                                                        </select>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Sub Category 2</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <select name="select3" id="select3">
                                                            {% for c in categoryfield3 %}
                                                                {% if c.category3 == "" %}
                                                                {% else %}

                                                                    <option name="{{ c.category2 }}" value="{{ c.category2 }}">
                                                                        {{c.category3}}
                                                                    </option>
                                                                {% endif %}
                                                            {% endfor %}

                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Description</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="text" name="description" id="description">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">Image</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-start">
                                                        <input type="file" name="image" id="image">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                                    </div>
                                </form>
                            </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="collapse" id="AddCategory" aria-expanded="false">
                            <div class="card text-center col-6 " style="width: 36rem;">

                                <form method="post" enctype="multipart/form-data" class="post-form"
                                      action="/addcategory">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h5>Main Category</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            {% for a in categoryfield1 %}
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start"><a id="cate1" href=""> {{ a.category1 }}</a> </div>

                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Add Main Category</button>
                                    </div>
                                </form>
                            </div>
                        <div class="card  col-6 " style="width: 36rem;">

                                <form method="post" enctype="multipart/form-data" class="post-form"
                                      action="/addcategory">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h5>Sub Category</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            {% for b in categoryfield2 %}
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start">{{ b.category2 }}</div>

                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Add Sub Category</button>
                                    </div>
                                </form>
                            </div>

                        <div class="card  col-6 " style="width: 36rem;">

                                <form method="post" enctype="multipart/form-data" class="post-form"
                                      action="/addcategory">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h5>Sub Category 2</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            {% for c in categoryfield3 %}
                                            <tr>
                                                <td>
                                                    <div class="d-flex justify-content-start"> <a href="/" onclick=""> {{ c.category3 }}</a> </div>

                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Add Sub Category 2</button>
                                    </div>
                                </form>
                            </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="collapse" id="AddSupplier" aria-expanded="false">
                            <div class="card text-center mx-auto" style="width: 36rem;">
                                 <form method="post"  enctype="multipart/form-data" class="post-form"  action="/addsupplier">
                                    {% csrf_token %}
                                    <div class="card-header">
                                        <h1>Add Supplier</h1>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Supplier Name
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="name">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Contact Person
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="cperson">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Address
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="address">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:left">
                                                    <label>
                                                        Telephone No
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="phone">
                                                </td>
                                            </tr>
                                            <tr>
                                                 <td style="text-align:left">
                                                    <label>
                                                        E-mail
                                                    </label>
                                                </td>
                                                <td>
                                                    <input type="text" name="email">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                                    </div>
                                 </form>
                            </div>
                    </div>
                </li>
            </ul>
        </div>
        <div  class="col-lg-3 mx-auto">
            <ul class="nav flex-column flex-nowrap overflow-hidden>
                <li class="nav-item">
                    <div class="collapse" id="OrderCardSide" aria-expanded="false">
                        <div class="card text-center mx-auto" style="width: 18rem;">
                            {% for x in ordermain %}
                            {% if x.status == 'o' %}
                                <div class="card-header" id="headingOne3test">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                                data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                            <h3>Order No. : {{ x.orderno }}</h3>
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne3test" class="collapse show" aria-labelledby="headingOne3"
                                     data-parent="#accordionExample3">
                                    <div class="card-body">

                                        <table class="table">
                                            <thead>

                                                <tr>
                                                    <td>Name</td>
                                                    <td>{{ x.customer.first_name }} {{x.customer.last_name}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Phone Number</td>
                                                    <td>{{x.phone}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Total Amount</td>
                                                    <td>{{x.totalamt}}</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Prod</th>
                                                    <th>Desc</th>
                                                    <th>Qty</th>

                                                </tr>
                                            {% for order in orders %}
                                                {% if x.orderno == order.orderno %}



                                                        <tr>
                                                            <td>
                                                                <img style="height: 40px;" class="rounded-circle" src="{{order.product.image.url}}"
                                                         alt="">
                                                            </td>
                                                            <td>{{order.product.name}}</td>
                                                            <td>{{order.quantity}}</td>
                                                        </tr>

                                                {% endif %}
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            {% endif %}
                        {%endfor%}
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}