{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<script language="javascript" type="text/javascript">
function myFunction(abc) {

  document.getElementById('tm1').innerHTML = abc;
  return false;
}
function myFunction1(abc) {

  document.getElementById('tm2').innerHTML = abc;
  return false;
}

</script>



<div class="container px-lg-5">
    <div class="row ">
        <div class="col py-3 px-lg-5 border bg-light text-center"><h1>Purchase Order</h1></div>
    </div>
    <div class="row">
        <div class="col col-6 border">
            <form action="/purchase" method="post">
                {% csrf_token %}
                <table class="table">
                    <tr>
                        <td>

                            <label>

                                Supplier Name
                            </label>
                        </td>
                        <td>
                            <select name = "supplier">
                                {% for x in suppliers %}
                                <option value="{{x.name}}">
                                    {{x.name}}
                                </option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Main Category
                            </label>
                        </td>
                        <td>
                            <select name="maincategory" id="maincategory">
                                {% for a in categoryfield1 %}
                                <option value = "{{a.category1}}">
                                    {{a.category1}}
                                </option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Sub Category
                            </label>
                        </td>
                        <td>
                            <select name="subcategory">
                                {% for b in categoryfield2 %}
                                <option value="{{b.category2}}">
                                    {{b.category2}}
                                </option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Sub Category 2
                            </label>
                        </td>
                        <td>
                            <select name="subcategory2">
                                {% for c in categoryfield3 %}
                                <option value = "{{c.category3}}">
                                    {{c.category3}}
                                </option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Product Name
                            </label>
                        </td>
                        <td>
                            <select name="product" id="product">
                                {% for x in products %}
                                <option value="{{x.name}}">
                                    {{x.name}}
                                </option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Quantity
                            </label>
                        </td>
                        <td>
                            <input type="text" id ="quantity" name="quantity">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Product Price
                            </label>
                        </td>
                        <td>
                            <input type="text" name = "price" id="price">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button type="reset" class="btn btn-light btn-info">
                                Réinitialiser
                            </button>
                        </td>
                        <td>
                            <button type="submit" class="btn btn-light btn-info">
                                Ajouter à la Liste
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="col col-6 border">
            <table class="table">
                <thead>
                <th>
                    No
                </th>
                <th>
                    Product
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Price
                </th>
                <th>
                    Total
                </th>
                </thead>
                <tbody>
                    {% for s in stocks %}
                        <tr>
                            <td><label type="text">{{ forloop.counter }}</label></td>
                            <td><label type="text">{{ s.product }}</label></td>
                            <td><label type="text">{{ s.quantity}}</label></td>
                            <td><label type="text">{{ s.price|floatformat:2|currency}}</label></td>
                            <td><label type="text">{{s.quantity|multiply:s.price|floatformat:2|currency}}</label></td>

                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
    <div class="row">
        <button type="button" class="btn btn-primary btn-lg btn-block">Confirm Purchase</button>
    </div>
</div>

{% endblock %}